{
  "name": "origami-cms",
  "version": "0.2.16-alpha.0",
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "description": "The flexible, easy to use, and open-source CMS built for Node.js",
  "main": "build/index.js",
  "homepage": "http://www.origamicms.com",
  "typings": "build/index.d.ts",
  "scripts": {
    "clean": "rm -rf build",
    "build": "yarn clean && tsc",
    "watch": "yarn build -w"
  },
  "keywords": [
    "cms",
    "mongo",
    "express",
    "sql",
    "admin",
    "app",
    "dashboard"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/origmai-cms/cms"
  },
  "dependencies": {
    "express": "^4.16.2",
    "origami-admin-zen": "^0.0.10-alpha.6",
    "origami-bird": "^1.0.0",
    "origami-core-lib": "^0.3.13-alpha.7",
    "origami-core-server": "^0.5.3-alpha.6",
    "origami-store-mongodb": "^0.1.2",
    "origami-theme-snow": "^0.0.3"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/express": "^4.11.1",
    "colors": "^1.2.1",
    "typescript": "^2.8.1"
  }
}
