{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [],
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "lib": [
            "es5",
            "es6",
            "es2015.promise",
            "es2016.array.include"
        ],
        "declaration": true,
        "outDir": "./build",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    }
}
